<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_captura_32"
        android:title="@string/title_1_window" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_resumen_32"
        android:title="@string/title_2_window" />

</menu>