<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llPopCorreccionN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="?attr/bgBar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/etTextoInfo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_basic05"
                android:layout_marginBottom="@dimen/margin_basic05"
                android:gravity="center"
                android:text="¿Corregir o Eliminar?"
                android:textColor="?attr/txtBar"
                android:textColorHint="@color/marron"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_basic1"
                    android:layout_marginRight="@dimen/margin_basic1"
                    android:layout_marginBottom="@dimen/margin_basic1"
                    android:text="Eliminar"
                    android:textColor="?attr/bgBar"
                    android:backgroundTint="?attr/txtBar"/>

                <Button
                    android:id="@+id/btnEspacio"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_basic1"
                    android:text=""
                    android:textColor="@color/rojo"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnCorreccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_basic1"
                    android:layout_marginBottom="@dimen/margin_basic1"
                    android:layout_marginRight="@dimen/margin_basic1"
                    android:text="Corregir"
                    android:textColor="?attr/bgBar"
                    android:backgroundTint="?attr/txtBar"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbEnvirarConteoPopUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminateTint="@color/azul"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:background="@drawable/ic_close_24"
            android:backgroundTint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>