<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_close_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/rojo"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/editTextTipo1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/margin_basic1"
                    android:layout_marginTop="@dimen/margin_basic1"
                    android:layout_marginEnd="@dimen/margin_basic1"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="@dimen/margin_basic1"
                    android:gravity="center"
                    android:hint="TIPO: "
                    android:textColor="@color/marron"
                    android:textColorHint="@color/marron"
                    android:textSize="26sp" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_save_24"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:id="@+id/closeImg"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/editTextEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:ems="15"
                android:inputType="text"
                android:hint="Empresa / Línea Comercial: "
                android:textColor="@color/marron"
                android:textColorHint="@color/marron"
                android:backgroundTint="@color/marron"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/margin_basic1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_basic2">

                <EditText
                    android:id="@+id/editTextEconomico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="7"
                    android:inputType="number"
                    android:hint="No Económico: "
                    android:backgroundTint="@color/marron"
                    android:textColor="@color/marron"
                    android:textColorHint="@color/marron"
                    android:gravity="center_horizontal" />

                <EditText
                    android:id="@+id/editTextPlacas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="7"
                    android:inputType="number"
                    android:hint="Placas: "
                    android:backgroundTint="@color/marron"
                    android:textColor="@color/marron"
                    android:textColorHint="@color/marron"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnGuardar"
                android:layout_gravity="center_horizontal"
                android:text="@string/str_guardar"
                android:layout_marginBottom="@dimen/margin_basic1"
                android:textColor="@color/rojo"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>