<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_close_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="?attr/bgBar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/editTextTipo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/margin_basic1"
                    android:layout_marginTop="@dimen/margin_basic1"
                    android:layout_marginEnd="@dimen/margin_basic3"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="@dimen/margin_basic1"
                    android:gravity="center"
                    android:text="¿Datos Correctos?"
                    android:hint="TIPO: "
                    android:textColor="?attr/txtBar"
                    android:textColorHint="@color/marron"
                    android:textSize="30sp" />

            </RelativeLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="center">

               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/btnRevisar"
                   android:layout_gravity="center_horizontal"
                   android:text="REVISAR"
                   android:layout_marginLeft="@dimen/margin_basic1"
                   android:layout_marginBottom="@dimen/margin_basic1"
                   android:textColor="?attr/bgBar"
                   android:backgroundTint="?attr/txtBar"/>
               <Button
                   android:layout_width="40dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btnEspacio"
                   android:layout_gravity="center_horizontal"
                   android:text=""
                   android:visibility="invisible"
                   android:layout_marginBottom="@dimen/margin_basic1"
                   android:textColor="?attr/bgBar"
                   android:backgroundTint="?attr/txtBar"/>

               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/btnEnviar"
                   android:layout_gravity="center_horizontal"
                   android:text="ENVIAR"
                   android:layout_marginLeft="@dimen/margin_basic1"
                   android:layout_marginBottom="@dimen/margin_basic1"
                   android:layout_marginRight="@dimen/margin_basic1"
                   android:textColor="?attr/bgBar"
                   android:backgroundTint="?attr/txtBar"/>

           </LinearLayout>

            <ProgressBar
                android:id="@+id/pbEnvirarConteoPopUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateTint="@color/azul"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>