<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.fragments.CapturaFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_conteo_rapido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_basic2"
        android:layout_marginEnd="@dimen/margin_basic05"
        android:scaleType="center"
        app:maxImageSize="35dp"
        android:contentDescription="@string/info_floating_button"
        android:tint="@color/white"
        android:src="@drawable/ic_conteo_rapido_60"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/rojo">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rescates"
                android:textAllCaps="true"
                android:textColor="@color/marron"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvAgenteM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Rescates"
                android:textAllCaps="true"
                android:textColor="@color/marron"
                android:textColorHint="@color/marron"
                android:textSize="18sp"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_basic1"
            android:paddingLeft="@dimen/margin_basic3">

            <TextView
                android:id="@+id/textViewOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:text="OR: "
                android:textAllCaps="true"
                android:textColor="@color/gris_oscuro"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_calendar_month_24"
                    app:tint="@color/rojo" />

                <TextView
                    android:id="@+id/textViewFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_basic05"
                    android:text=""
                    android:textColor="@color/gris_oscuro"
                    android:textSize="21sp"
                    tools:text="Fecha:" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_watch_24"
                    android:visibility="gone"
                    app:tint="@color/rojo" />

                <EditText
                    android:id="@+id/editTextHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ems="3"
                    android:focusable="false"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:hint="  24hrs "
                    android:inputType="time"
                    android:visibility="gone"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textViewHrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_basic05"
                    android:text="hrs."
                    android:visibility="gone"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="21sp"
                    tools:text="hrs." />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de rescate"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:textAllCaps="true"
                android:textColor="@color/gris_oscuro"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="-30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/margin_basic05"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_lista2"
                    app:tint="@color/rojo" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinnerTipo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="9dp"
                    android:text="Información"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gris_claro"
                    android:textSize="16sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="6dp"
                    app:spinner_divider_color="@color/marron"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="1dp"
                    app:spinner_item_height="60dp"
                    app:spinner_popup_animation="normal"
                    app:spinner_popup_background="@color/white"
                    app:spinner_popup_elevation="14dp"/>

                <ImageView
                    android:id="@+id/spinnerTipoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error_24"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/rojo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLPuntoRescate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="-10dp">

                <AutoCompleteTextView
                    android:id="@+id/spinnerPuntoR"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:hint="Punto de rescate"
                    android:inputType="textAutoComplete"
                    android:visibility="visible"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvRescateMasivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="¡Rescate Masivo!"
                android:textColor="@color/rojo"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_basic1"/>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_basic05"
            android:layout_marginRight="@dimen/margin_basic05"
            android:layout_marginBottom="@dimen/margin_basic1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Adultos y NNA No Acompañados"
                        android:textSize="23sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecNacionalidades"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="4"
                        tools:listitem="@layout/view_registro_item" />

                    <FrameLayout
                        android:id="@+id/btnNcionalidad"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/margin_basic1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <RelativeLayout
                                        android:layout_width="180dp"
                                        android:layout_height="50dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/bg_marron">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="3dp"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:layout_marginBottom="3dp"
                                            android:src="@drawable/bg_marron"
                                            app:tint="#FFF" />

                                        <RelativeLayout
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/bg_marron">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:padding="@dimen/margin_basic1"
                                                android:scaleType="centerInside"
                                                android:scaleX="1.8"
                                                android:scaleY="1.8"
                                                android:src="@drawable/ic_add_40"
                                                app:tint="#fff" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="50dp"
                                            android:layout_marginRight="10dp"
                                            android:gravity="center"
                                            android:text="NACIONALIDAD"
                                            android:textColor="@color/marron_oscuro"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Núcleos Familiares"
                        android:textSize="25sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecFamilias"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/view_familias_item" />

                    <FrameLayout
                        android:id="@+id/btnFamilias"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/margin_basic1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <RelativeLayout
                                        android:layout_width="140dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/bg_verde">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="3dp"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:layout_marginBottom="3dp"
                                            android:src="@drawable/bg_verde"
                                            app:tint="#FFF" />

                                        <RelativeLayout
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/bg_verde">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:padding="@dimen/margin_basic1"
                                                android:scaleType="centerInside"
                                                android:scaleX="1.8"
                                                android:scaleY="1.8"
                                                android:src="@drawable/ic_add_40"
                                                app:tint="#fff" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="50dp"
                                            android:layout_marginRight="10dp"
                                            android:gravity="center"
                                            android:text="FAMILIA"
                                            android:textColor="@color/verde_claro"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/btnEnviar"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_basic1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_envio">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="3dp"
                            android:src="@drawable/ic_envio"
                            app:tint="#FFF" />

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_envio">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="@dimen/margin_basic1"
                                android:scaleType="centerInside"
                                android:scaleX="1.3"
                                android:scaleY="1.3"
                                android:src="@drawable/ic_send_24"
                                app:tint="#fff" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="50dp"
                            android:gravity="center"
                            android:text="ENVIAR"
                            android:textColor="@color/rojo"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>