<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/LLi"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/marron_oscuro"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/margin_basic03">

        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_basic05"
            android:gravity="center_horizontal"
            android:hint="NNA"
            android:text=""
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_basic05"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="Apellido1 Apellido2 Nombre1 Nombre2 "
            android:ellipsize="end"
            android:lines="3"
            android:maxLines="3"
            android:text=""
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>